ServerTokens ProductOnly

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ErrorLog "/var/www/logs/error.log"
   
    ExpiresByType image/png "modification"

    WSGIScriptAlias /chipdata /var/www/html/patchlabel/chipdata/landsat_chips.py
    WSGIScriptAlias /mapping/requestData /var/www/html/mapping/requestData/requestdata.py

</VirtualHost>
